# Hugging Face API Key (از settings -> Access Tokens بگیر)
HUGGINGFACE_API_KEY=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

# مدل پیش‌فرض برای متن
# گزینه پیشنهادی: google/flan-t5-base
TEXT_MODEL=google/flan-t5-base

# مدل پیش‌فرض برای تصویر
# گزینه پیشنهادی: stabilityai/sd-turbo
IMAGE_MODEL=stabilityai/sd-turbo
